<!DOCTYPE html>
<html>
<head>
    <script src="script.js"></script>
    <title>Student Result Calculator</title>
</head>

<body>

<center>

<h2>Student Result Calculator</h2>

<label>Subject 1 Marks:</label><br>
<input type="number" id="sub1"><br><br>

<label>Subject 2 Marks:</label><br>
<input type="number" id="sub2"><br><br>

<label>Subject 3 Marks:</label><br>
<input type="number" id="sub3"><br><br>

<label>Subject 4 Marks:</label><br>
<input type="number" id="sub4"><br><br>

<label>Subject 5 Marks:</label><br>
<input type="number" id="sub5"><br><br>

<button onclick="calculateResult()">Calculate Result</button>

<h3 id="result"></h3>

</center>

<script src="script.js"></script>

</body>
</html>